<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    tools:showIn="@layout/activity_main">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        />


    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        android:id="@+id/searchBar"
        app:mt_navIconEnabled="false"
        app:mt_placeholder=""
        app:mt_maxSuggestionsCount="5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search to compare prices..."
            android:padding="16dp"
            android:id="@+id/main_search_text"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/black"
            android:textColorHint="#707277"
            android:textSize="16sp"/>
    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/web_view"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="openFlipkart">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            app:srcCompat="@drawable/flipkartlogo" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flipkart"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_below="@id/imageView"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="openAmazon">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="24dp"
            app:srcCompat="@drawable/amazonlogo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amazon"
            android:fontFamily="sans-serif"
            android:textSize="16sp"
            android:layout_below="@id/imageView1"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openSnapdeal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/snapdeallogo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Snapdeal"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView2"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openPaytm">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:elevation="2dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/paytmlogo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Paytm"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView3"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openShopclues">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/shopclueslogo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shopclues"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView4"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openMyntra">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/myntralogo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Myntra"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView5"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openJabong">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/jabonglogo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jabong"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView6"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="openHomeShop18">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:elevation="2dp"
                android:layout_centerHorizontal="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingTop="24dp"
                app:srcCompat="@drawable/homeshop18logo"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HomeShop"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:layout_below="@id/imageView7"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/black"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="32dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your watchlist"
                android:layout_margin="8dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif"
                android:id="@+id/your_watchlist_tv"
                android:textColor="@android:color/black"/>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@id/your_watchlist_tv"
                android:id="@+id/recycler_view"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>